server.port=8080
spring.freemarker.suffix: .ftl
spring.data.mongodb.host=ds115546.mlab.com
spring.data.mongodb.port=15546
spring.data.mongodb.database=heroku_m31nbht5
spring.data.mongodb.username=heroku_m31nbht5
spring.data.mongodb.password=heroku_m31nbht5