server.port=8080
spring.freemarker.suffix: .ftl
spring.data.mongodb.host=ds115546.mlab.com
spring.data.mongodb.port=15546
spring.data.mongodb.database=heroku_m31nbht5
spring.data.mongodb.username=admin
spring.data.mongodb.password=nadja.pawlyuk@gmail.com2001
spring.data.mongodb.uri=mongodb://admin:nadja.pawlyuk@gmail.com2001@ds115546.mlab.com:15546/heroku_m31nbht5?retryWrites=false